APP_PORT = 8000 # Add your port here
MONGO_URI = mongodb://localhost:27017/smartshed # Add your MongoDB URI here
JWT_SECRET = # Add your secret key here

EMAIL = # Add your email here
PASSWORD = # Add your password here (for mail service)